# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
       listen 8099;
       allow  172.30.32.2;
       deny   all;

        # Everything is a 404
        location / {
                root /var/www/iprouter;
                index index.html index.htm;
        }

    # 代理到 Gunicorn 的静态接口
    location /cgi-bin/status_static {
        proxy_pass http://127.0.0.1:5000;  # Gunicorn 监听的地址和端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    # 代理到 Gunicorn 的动态接口
    location /cgi-bin/status_dynamic {
        proxy_pass http://127.0.0.1:5000;  # Gunicorn 监听的地址和端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}